<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:baselineAligned="false"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:gravity="center"
        android:text="Create an Account"
        android:textColor="#ffffff"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCreateAccount"
        android:gravity="center"
        android:text="Sign Up to Get Started"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/relativeLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSignUp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageViewPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/baseline_person_24"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewPerson"
            android:hint="First Name"
            android:inputType="text"
            android:textColorHint="#8049454F" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etFirstName"
            android:layout_toEndOf="@id/imageViewPerson"
            android:hint="Last Name"
            android:inputType="text"
            android:textColorHint="#8049454F" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutName">

        <ImageView
            android:id="@+id/imageViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/baseline_email_24"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#8049454F" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutEmail">

        <ImageView
            android:id="@+id/imageViewLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/baseline_lock_24"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewLock"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#8049454F" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutReEnterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutPassword">

        <ImageView
            android:id="@+id/imageViewLock2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/baseline_lock_24"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/etPasswordReWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewLock2"
            android:hint="Re Enter Password"
            android:inputType="textPassword"
            android:textColorHint="#8049454F" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutReEnterPassword"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FE897F"
        android:onClick="onSignUpButtonClick"
        android:text="Sign Up"
        android:textColor="#444444" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignUp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:onClick="onLoginClick"
        android:text="Already have an account? Log In"
        android:textColor="#FE897F"
        android:textSize="16sp" />

</RelativeLayout>
